# Node values
SERVER_PORT=5000
NODE_ENV="dev"

# API values
API_ENDPOINT="https://restcountries.com"

# CORS Whitelist
ORIGIN="http://localhost:3000,http://localhost:5000"

#logs
LOGGING_PATH='logs/boilerplate-server-%DATE%.log'

ENVIRONMENT='fileBased'

AWS_REGION='eu-west-1'

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_key_id
