# Node values
SERVER_PORT=5000
NODE_ENV="dev"

# API values
API_ENDPOINT="https://restcountries.eu"

# CORS Whitelist
ORIGIN="http://localhost:3000,http://localhost:5000"

#logs
LOGGING_PATH='logs/boilerplate-server-%DATE%.log'
